APP_PORT=8001
APP_BASE_URL=

DATABASE_URL=
DATABASE_NAME=

MAIL_SENDER=
MAILGUN_PRIVATE_KEY=

REDIS_URL=
REDIS_DATABASE_NAME=
REDIS_PASSWORD=


SMS_FROM=

INFOBIP_USERNAME=
INFOBIP_PASSWORD=

TERMII_API_KEY=

GP2P_CONTRACT_ADDRESS=
SIGNER_PRIVATE_KEY=
CELO_RPC_URL=